@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.6rem;
  color: #c908cf;
  background-color: #fff;
}

h1.company-name {
  margin-bottom: 0.5em;
  font-size: rem;
  font-family: "Titillium Web", sans-serif;
  color: rgb(16, 165, 35);
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: #c908cf;
  font-weight: 200;
  width: -moz-fit-content;
  width: fit-content;
}
.section-title::before {
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: rgb(16, 165, 35);
  content: "";
}
.section-title span {
  font-weight: 900;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text span {
  color: #c908cf;
}
.header p {
  font-weight: 200;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../img/header-hero-img-mobile.jpg");
  background-size: cover;
  background-position: center;
  filter: contrast(135%) brightness(180%) saturate(50%);
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.header_arrow {
  display: none;
}
.header__bg-icon-one, .header__bg-icon-two {
  position: absolute;
  opacity: 0.5;
  z-index: -5;
}
.header__bg-icon-one {
  bottom: 2em;
  right: -3em;
  width: 50%;
  animation: rotate-right 55s infinite linear;
}
.header__bg-icon-two {
  display: none;
}

.hamburger {
  position: absolute;
  top: 3em;
  left: 1em;
  z-index: 500;
  transform: translateY(-50%);
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #fff;
  z-index: 500;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  transform: translateX(-102%);
  transition: transform 0.3s;
  z-index: 10;
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: rgb(16, 165, 35);
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s;
}
.nav__link:hover {
  color: #c908cf;
}

.cards {
  background-color: rgb(16, 165, 35);
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: #fff;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: rgb(243, 238, 238);
  border: 2px solid #c908cf;
  z-index: 1;
}
.cards__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #c908cf;
  border-radius: 8px;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
}
.cards__card h3 {
  margin-bottom: 0.6em;
  text-transform: uppercase;
  color: #c908cf;
}
.cards__card p {
  color: rgb(16, 165, 35);
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.info {
  position: relative;
  display: grid;
  grid-template-areas: "title" "title" "title" "box" "box" "box" "box" "box" "box";
  padding: 6em 2em;
}
.info__title {
  grid-area: title;
}
.info__boxes {
  grid-area: box;
}
.info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: contrast(135%) brightness(100%) saturate(50%);
}
.info__box-title {
  margin: 0.3em 0;
  font-size: 2.6rem;
  transition: color 0.3s;
}
.info__box-title:hover {
  color: rgb(16, 165, 35);
  cursor: pointer;
  text-decoration: underline;
}
.info__box-text {
  margin-bottom: 0.5em;
  color: rgb(83, 78, 78);
}
.info__box-link {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: rgb(16, 165, 35);
  text-align: right;
  text-decoration: none;
  transition: color 0.2s;
}
.info__box-link:hover {
  color: #09ff00;
}
.info__bg-icon {
  display: none;
}

.plans {
  padding: 6em 2em;
  background-color: rgb(16, 165, 35);
}
.plans .description-text {
  color: rgb(83, 78, 78);
}
.plans .section-title {
  color: #fff;
}
.plans span {
  color: #c908cf;
}
.plans__box {
  margin: 1em 0;
  padding: 2em 1em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}
.plans__box:hover {
  background-color: rgb(243, 238, 238);
  border: 1px solid #c908cf;
}
.plans__item {
  margin: 1em 0;
}
.plans__item-icon {
  width: 50px;
}
.plans__item-name {
  margin-top: 1%;
  margin-bottom: 1.5em;
  font-size: 1.8rem;
  color: rgb(16, 165, 35);
}

.newsletter {
  padding: 8em 2em;
  background-color: #ff9900;
  text-align: center;
}
.newsletter span {
  font-weight: bold;
}
.newsletter__text {
  padding: 1em;
  margin-bottom: 1em;
  font-size: 4rem;
  font-weight: 200;
}
.newsletter__input {
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
  background-color: #fff;
  border: 1px solid rgb(16, 165, 35);
}
.newsletter__subscribe-btn {
  margin: 1em;
  padding: 1em;
  border: 1px solid rgb(16, 165, 35);
  background: none;
  color: #c908cf;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.newsletter__subscribe-btn:hover {
  color: #fff;
  background-color: #c908cf;
}

.footer {
  padding: 3em 1em;
  border-top: 1px solid rgb(16, 165, 35);
  text-align: center;
}

.contact {
  padding: 6em 2em;
}
.contact span {
  font-weight: bold;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact__form-box textarea {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
}
.contact__form-box input,
.contact__form-box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: rgb(83, 78, 78);
  background: none;
  border: 1px solid rgb(16, 165, 35);
}
.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #c908cf;
}
.contact__form-box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__form-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em;
  border: 1px solid rgb(16, 165, 35);
  background: none;
  font-weight: bold;
  cursor: pointer;
  color: #c908cf;
  transition: background-color 0.3s, color 0.3s;
}
.contact__form-btn:hover, .contact__form-btn:focus {
  outline: none;
  background-color: #c908cf;
  color: #fff;
}

@media (min-width: 576px) {
  .info {
    grid-template-areas: "title box" "title box" "title box";
    padding: 10em 2em;
  }
  .info__box {
    display: grid;
    justify-content: end;
  }
  .info__title {
    padding: 0 1em;
  }
  .info__box-img, .info__box-text {
    max-width: 500px;
  }
  .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.2;
    z-index: -5;
  }
  .info__bg-icon--one {
    top: 14%;
    width: 20%;
    animation: rotate-right 160s infinite linear;
  }
  .info__bg-icon--two {
    bottom: 10%;
    left: 10%;
    width: 30%;
    animation: rotate-left 140s infinite linear;
  }
  .info__bg-icon--three {
    top: 26%;
    left: 16%;
    width: 50%;
    animation: rotate-left 160s infinite linear;
  }
  .info__bg-icon--four {
    top: 60%;
    left: -5%;
    width: 15%;
    animation: rotate-right 140s infinite linear;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 4.8rem;
  }
  .section-title::before {
    height: 4px;
  }
  h1.company-name {
    font-size: 6rem;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    padding: 2em;
    transform: translateX(-50%);
    border: 1px solid rgb(16, 165, 35);
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #c908cf;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 50px;
  }
  .header__bg-icon-one {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    top: 10em;
    left: 35%;
    width: 5%;
    animation: rotate-right 55s infinite linear;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid #c908cf;
  }
  .nav__link {
    color: rgb(16, 165, 35);
  }
  .nav__link::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid rgb(16, 165, 35);
    opacity: 0;
  }
  .nav__link:hover::before {
    animation: pulse 1s;
  }
  .hamburger {
    display: none;
  }
}
@media (min-width: 768px) {
  .cards__box {
    padding: 10em 2em;
  }
  .cards__card--one {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .cards__card--two {
    grid-row: 1/2;
    grid-column: 4/7;
  }
  .cards__card--three {
    grid-row: 1/2;
    grid-column: 7/10;
  }
  .plans {
    padding: 8em 2em;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plans__item {
    margin: 0 2em;
  }
  .plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .plans__item-icon {
    margin: 0em 5em;
  }
  .plans__item-icon:hover {
    transform: scale(1.5);
  }
  .newsletter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .newsletter__text {
    margin-bottom: 0;
  }
  .newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5rem;
  }
  .newsletter__input {
    margin: 5rem;
  }
  .newsletter__subscribe-btn {
    margin: 5rem;
  }
  .contact__form {
    gap: 30px;
  }
  .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact__form-btn {
    grid-row: 3/4;
  }
}
@media (min-width: 1200px) {
  .header__text p {
    font-size: 2.2rem;
  }
}/*# sourceMappingURL=main.css.map */